MusicPlayer/UserControls/PlayerControl.xaml

<UserControl x:Class="MusicPlayer.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MusicPlayer.Converters"
             mc:Ignorable="d" d:DesignWidth="496" Height="100">

    <UserControl.Resources>
        <converters:PlayerPlayBoolToVisibilityConverter x:Key="PlayConverter"/>
        <converters:PlayerPauseBoolToVisibilityConverter x:Key="PauseConverter"/>
    </UserControl.Resources>

    <Grid>
        <Button Content="Play" Command="{Binding Path=PlayCommand}" Visibility="{Binding Path=IsPlaying, Converter={StaticResource PlayConverter}}" HorizontalAlignment="Left" Margin="214,25,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Pause" Command="{Binding Path=PauseCommand}" Visibility="{Binding Path=IsPlaying, Converter={StaticResource PauseConverter}}" HorizontalAlignment="Left" Margin="214,25,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="{Binding Path=CurrentTimeStamp}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="79" Height="40"/>
        <Slider Value="{Binding Path=CurrentVolume}" HorizontalAlignment="Left" Margin="390,27,0,0" VerticalAlignment="Top" Width="83" Minimum="0"  Maximum="1" IsMoveToPointEnabled="True"/>
        <Button Content="Previous" Command="{Binding Path=PreviousCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="127,25,0,0"/>
        <Button Content="Next" Command="{Binding Path=NextCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="285,25,0,0"/>
        <Slider x:Name="TimeSlider" Margin="95,59,23,10" Value="{Binding Path=CurrentTimeSeconds}" Minimum="0" Maximum="{Binding Path=NaturalDurationSeconds}" IsMoveToPointEnabled="True"/>
    </Grid>
</UserControl>
