MusicPlayer/UserControls/SongsControl.xaml

<UserControl x:Class="MusicPlayer.UserControls.SongsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480">
    <Grid>
        <ListView x:Name="SongsList" ItemsSource="{Binding Path=Songs}" SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWay}" 
                  PreviewMouseLeftButtonDown="SongsList_OnPreviewMouseLeftButtonDown" PreviewMouseMove="SongsList_OnPreviewMouseMove"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Title}">
                        <GridViewColumnHeader Content="Title" Command="{Binding Path=SortTitleCommand}"/>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Album}">
                        <GridViewColumnHeader Content="Album" Command="{Binding Path=SortAlbumCommand}"/>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Artist}">
                        <GridViewColumnHeader Content="Artist" Command="{Binding Path=SortArtistCommand}"/>
                    </GridViewColumn>

                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Duration}">
                        <GridViewColumnHeader Content="Duration" Command="{Binding Path=SortDurationCommand}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="SongsListItem_OnMouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            </ListView>
    </Grid>
</UserControl>
