MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MusicPlayer.UserControls"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.AddSong" 
                        CanExecute="CommandBinding_OnCanExecute"
                        Executed="CommandBinding_OnExecuted"/>
    </Window.CommandBindings>    
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="Add Song" Command="local:CustomCommands.AddSong"/>
            </MenuItem>
        </Menu>-->
            
        <controls:PlayerControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>

        <controls:NavigationControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="1"
                      Grid.RowSpan="1"
                      ResizeBehavior="CurrentAndNext"
                      Background="BlueViolet"
                      Width="5"/>

        <ContentControl Content="{Binding Path=MainContent}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            
    </Grid>
</Window>



